<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5,user-scalable=yes" > -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi, width=device-width" />


    <title></title>

    <script src="architect://architect.js"></script>
    <script type="text/javascript" src="js/ade.js"></script>

    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css" id="theme"> 
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css"  type="text/css"/>      

    <style>

    </style>
</head>

<body style="background:transparent;font-family: 'Source Sans Pro', Helvetica, sans-serif">

    <button class="buttonMini" id="bottoneNonRiesco" onClick="abandon()" style="position:absolute;right:10px;top:10px;left:10px;border:0px;display:none;background-color: rgba(255, 255, 255,0.9);box-shadow: #000000 3px 3px 5px;">Give up...</button>

    <div id="snapContainer" style="display:none;"></div>

    <footer id="footer" class="footer" style="display:none;">
        <div id="footerMsg">Live Engine RA</div>
    </footer>

    <div id="messaggioGenerico" style="clear:both;text-align: center;border: 0px solid black;background-color: rgba(255, 255, 255,0.9);box-shadow: #000000 3px 3px 5px;display:none;padding:2%;" onClick="this.style.display = 'none'">
        <img id="messaggioGenericoImg" src="assets/arLogo.png" style="width:25%;margin:2%;"/>        
        <p class="testoBig" id="messaggioGenericoTesto" style="margin: 0px;">Find the image based on the clue</p>
    </div>

    <div id="confirmGenerico" style="clear:both;text-align: center;border: 0px solid black;background-color: rgba(255, 255, 255,0.9);box-shadow: #000000 3px 3px 5px;display:none;padding:2%;" onClick="">
        <p class="testoBig" id="confirmGenericoTesto" style="margin: 0px;margin-bottom:2%;">Find the image based on the clue</p>
        <button class="buttonMini" id="confirmConfirm" onClick="" style="width:45%;">Confirm</button>
        <button class="buttonMini" id="confirmAnnulla" onClick="" style="width:45%;">Cancel</button>
    </div>

    <div id="loader" style="width:100%;height:100%;background-color:rgba(255, 255, 255, 0.5);;border:0px solid red;position:absolute;top:0px;left:0px;text-align:center;display:none;">
        <img src="../img/wait.gif" style="height:8%;position: absolute;top: 40%;left: 46%;margin-top:0%;margin-left:0%" />
    </div>

    <div id="timerGioco" style="border: 0px solid red;font-size: 500%;position: absolute;bottom: -8px;right: -8px;text-align: right;margin-right: 10px;color: #000000;text-shadow: 2px 2px 3px #dddddd;display:none;">0</div>

<!--
    <div id="alertFondo" style="position:absolute;bottom:0px;width:96%;text-align: center;border: 0px solid black;background-color: rgba(255, 255, 255,0.9);box-shadow: #000000 3px 3px 5px;display:none;padding:2%;" >
        <p class="testoBig" id="messaggioAlertFondo" style="margin: 0px;">Testo di esempio</p>
    </div>
-->

    <script type="text/javascript" src="jquery/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="jquery/jquery-ui.js"></script>

    <script src="js/ar_mediasoft.trovaimmagine.com.js"></script>

</body>

    <script>

    </script>

</html>